{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "placc-sacc-frontend",
  "main": "workers/cloudflare.mjs",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
  },
  //  "vars": {
  //    "DJANGO_API_URL": "https://placczak.rvp.xayo.info/api"
  //  },
  "env": {
    "staging": {
      "vars": {
        "VITE_DJANGO_API_URL": "https://placczak.rvp.xayo.info/api",
        "DJANGO_API_URL": "https://placczak.rvp.xayo.info/api",
      },
    },
    "production": {
      "vars": {
        "VITE_DJANGO_API_URL": "https://placczak.rvp.xayo.info/api",
        "DJANGO_API_URL": "https://placczak.rvp.xayo.info/api",
      },"name": "placc-sacc-frontend",
    },
  },
}
